# EnhancedCdi

./: .gitignore  README.md  pom.xml
Contexts/: pom.xml
Contexts/src/main/java/: module-info.java
Contexts/src/main/java/io/github/jhahnhro/enhancedcdi/context/: BeanStorage.java  BeforePaused.java  CloseableContext.java  CloseableContextController.java  CloseableSuspendableContext.java  ContextClosedException.java  ContextController.java  ForwardingContext.java  GlobalContext.java  GlobalSuspendableContext.java  MultiThreadedNonSharedContext.java  MultiThreadedSharedContext.java  PauseableContext.java  PauseableContextController.java  Paused.java  ProcessContext.java  ProcessContextController.java  SharedContext.java  SimpleCloseableContextController.java  SuspendableContext.java  ThreadAwarePauseableContext.java
Contexts/src/main/java/io/github/jhahnhro/enhancedcdi/context/businessprocess/: BusinessProcessContext.java  BusinessProcessController.java  BusinessProcessExtension.java  BusinessProcessScoped.java
Contexts/src/main/java/io/github/jhahnhro/enhancedcdi/context/extension/: ContextExtension.java  RegisterContext.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/io/github/jhahnhro/enhancedcdi/events/: AbstractEventDecorator.java  EnhancedEvent.java  EventAsyncLoggingDecorator.java  EventContextImpl.java  EventMetadataImpl.java
Core/src/main/java/io/github/jhahnhro/enhancedcdi/events/subscription/: Subscription.java  SubscriptionGroup.java
Core/src/main/java/io/github/jhahnhro/enhancedcdi/metadata/: AnnotatedCallable.java  AnnotatedCallableConfigurator.java  AnnotatedConstructor.java  AnnotatedConstructorConfigurator.java  AnnotatedElement.java  AnnotatedElementConfigurator.java  AnnotatedField.java  AnnotatedFieldConfigurator.java  AnnotatedMember.java  AnnotatedMemberConfigurator.java  AnnotatedMethod.java  AnnotatedMethodConfigurator.java  AnnotatedParameter.java  AnnotatedParameterConfigurator.java  AnnotatedType.java  AnnotatedTypeConfigurator.java  Collector.java  InjectionPointImpl.java  MutableInjectionPoint.java  Normalizer.java
Core/src/main/java/io/github/jhahnhro/enhancedcdi/multiton/: AnnotationSpecializer.java  BeanParameter.java  ParametrizedAnnotation.java  ParametrizedBeanExtension.java
Core/src/main/java/io/github/jhahnhro/enhancedcdi/multiton/exception/: BeanParameterOutsideParametrizedBeanClassException.java  InvalidParametrizedAnnotationException.java
Core/src/main/java/io/github/jhahnhro/enhancedcdi/multiton/impl/: AnnotationFactoryRepo.java  AnnotationLiteralRepository.java  BeanClassData.java  BeanData.java  BeanParameterProducer.java  MapBean.java  ParametrizedAnnotationLiteral.java  ProducerMethodData.java  Validator.java  WithParameter.java
Core/src/main/java/io/github/jhahnhro/enhancedcdi/pooled/: AbstractBlockingPool.java  BeanPool.java  BlockingPool.java  LazyBlockingPool.java  Pool.java  PoolImpl.java
Core/src/main/java/io/github/jhahnhro/enhancedcdi/reflection/: GenericArrayTypeImpl.java  ParameterizedTypeImpl.java  TypeVariableResolver.java  Visit.java  WildcardTypeImpl.java
Core/src/main/java/io/github/jhahnhro/enhancedcdi/types/: GenericArrayTypeImpl.java  ParameterizedTypeImpl.java  TypeVariableResolver.java  Types.java  Visit.java  WildcardTypeImpl.java
Core/src/main/java/io/github/jhahnhro/enhancedcdi/util/: AbstractInstanceDecorator.java  BeanHelper.java  BeanInstance.java  Cleaning.java  EnhancedInstance.java  Iteration.java
Core/src/test/java/io/github/jhahnhro/enhancedcdi/events/: AbstractEventDecoratorTest.java  EnhancedEventTest.java  EventMetadataImplTest.java  TestQualifier.java  TestQualifier2.java
Core/src/test/java/io/github/jhahnhro/enhancedcdi/multiton/: BugHunt5000.java  ParametrizedBeanExtensionTest.java
Core/src/test/java/io/github/jhahnhro/enhancedcdi/multiton/impl/: AnnotationFactoryRepoTest.java  AnnotationLiteralRepositoryTest.java  MapBeanTest.java  ValidatorTest.java
Core/src/test/java/io/github/jhahnhro/enhancedcdi/pooled/: AbstractBlockingPoolTest.java
Core/src/test/java/io/github/jhahnhro/enhancedcdi/reflection/: ParameterizedTypeImplTest.java
Core/src/test/java/io/github/jhahnhro/enhancedcdi/types/: GenericArrayTypeImplTest.java  OuterClass.java  ParameterizedTypeImplTest.java  TypeVariableResolverTest.java  TypesTest.java  WildcardTypeImplTest.java
Core/src/test/java/io/github/jhahnhro/enhancedcdi/util/: BeanHelperTest.java  EnhancedInstanceTest.java
Multiton/: pom.xml
Multiton/src/main/java/io/github/jhahnhro/enhancedcdi/multiton/: AnnotationSpecializer.java  BeanParameter.java  ParametrizedAnnotation.java  ParametrizedBean.java  ParametrizedBeanExtension.java
Multiton/src/main/java/io/github/jhahnhro/enhancedcdi/multiton/impl/: BeanData.java  (+9 more)
Multiton/src/test/java/io/github/jhahnhro/enhancedcdi/multiton/: ParametrizedBeanExtensionTest.java
RabbitMQ-CDI-Bridge/: README.md  TODO.md  pom.xml
RabbitMQ-CDI-Bridge/bridge/: pom.xml
RabbitMQ-CDI-Bridge/bridge/src/main/java/: module-info.java
RabbitMQ-CDI-Bridge/core/: pom.xml
RabbitMQ-CDI-Bridge/core/src/main/java/: module-info.java
RabbitMQ-CDI-Bridge/core/src/test/java/archunit/: CdiLiteCompatibilityArchUnitTest.java  CdiSpecArchUnitTest.java  QuarkusCompatibilityArchUnitTest.java
RabbitMQ-CDI-Bridge/jsonb/: pom.xml
RabbitMQ-CDI-Bridge/jsonb/src/main/java/: module-info.java
RabbitMQ-CDI-Bridge/protobuf/: pom.xml
RabbitMQ-CDI-Bridge/protobuf/src/main/java/: module-info.java
RabbitMQ-CDI-Bridge/src/main/java/: module-info.java
RabbitMQ-CDI-Bridge/src/main/java/io/github/jhahn/enhancedcdi/messaging/: Configuration.java  ConnectionShutdown.java  Consolidated.java  Exchange.java  Header.java  Immediate.java  Incoming.java  Infrastructure.java  InvalidMessageException.java  Outgoing.java  PropertiesBuilder.java  PublishTo.java  Publisher.java  Raw.java  Redelivered.java  Redelivery.java  RoutingKeyGroup.java  RoutingKeyPattern.java  RpcEndpoint.java  RpcNotActiveException.java  StartReceiving.java  StopReceiving.java  ToExchange.java  Topology.java  WithRoutingKey.java
(+270 files in other folders)
